<?xml version="1.0" encoding="UTF-8"?>
<inkscape-extension xmlns="http://www.inkscape.org/namespace/inkscape/extension">
  <_name>Habit HeatMap</_name>
  <id>org.inkscape.template.strps_extension</id>
  
  <vbox>
    <label appearance="header">HeatMap Extension</label>
    <!-- <param name="mybool" type="bool" gui-text="Some label text">false</param> -->
    <option name='cellSize' type='float' gui-text='Cell Size' min="1" max="100">5</option> 
    <option name='fontSize' type='float' gui-text='Font Size' min="1" max="100">5</option> 

  </vbox>

  <effect>
    <!--object-type>path</object-type-->
    <effects-menu>
      <submenu name="STRPS"/>
    </effects-menu>
  </effect>

  <script>
    <command location="inx" interpreter="python">habit_heatmap.py</command>
  </script>
</inkscape-extension>


