<?xml version="1.0" encoding="UTF-8"?>
<inkscape-extension xmlns="http://www.inkscape.org/namespace/inkscape/extension">
  <_name>Strps Extension</_name>
  <id>org.inkscape.template.strps_extension</id>
  
  <vbox>
    <label appearance="header">STRPS EXTENSION</label>
    <!-- <param name="mybool" type="bool" gui-text="Some label text">false</param> -->
    <param name='Effect' type='enum' _gui-text='Select Effect: '>
      <option value='heatMap'>HeatMap</option> 
      <option value='heatMap'>Truchet</option> 
    </param>

  </vbox>

  <effect>
    <!--object-type>path</object-type-->
    <effects-menu>
      <submenu name="STRPS"/>
    </effects-menu>
  </effect>

  <script>
    <command location="inx" interpreter="python">strps_extension.py</command>
  </script>
</inkscape-extension>
